image: node:latest
# ubuntu:latest
# debian:latest
# node:latest

stages :
    - setup
    - lint
    - build
    - test
    - close

# cache pour backup
cache:
    paths:
        - node_modules/

# install node_modules & les cache dans 'node_modules/'
job:installnpm:
    stage: setup
    only:
        - master
        - develop
    script:
        - npm install
        - npm install @types/lodash
    artifacts:
        paths:
            - node_modules/

# run tslint
job:lint:
    stage: lint
    only:
        - master
        - develop
    script:
        - npm run tslint

# build le projet
job:build:
    stage: build
    only:
        - master
        - develop
    script:
        - npm run build

# test le projet
job:test:
    stage: test
    only:
        - master
        - develop
    script:
        - npm run test

# conclusion et messages
job:over:
    stage: close
    only:
        - master
        - develop
    script:
        - echo 'The test pipeline is over'
